apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    service.beta.kubernetes.io/linode-loadbalancer-preserve: "true"
    service.beta.kubernetes.io/linode-loadbalancer-default-protocol: http
    service.beta.kubernetes.io/linode-loadbalancer-port-443: '{ "tls-secret-name": "exponatls", "protocol": "https" }'
spec:
  tls:
    - hosts:
      - app.expona.ai
      - api.expona.ai
      - expona.ai
      secretName: exponatls
  ingressClassName: nginx
  rules:
    - host: "api.expona.ai"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8080
    - host: "app.expona.ai"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web
                port:
                  number: 3000
    # - host: "chat.expona.ai"
    #   http:
    #     paths:
    #       - path: /
    #         pathType: Prefix
    #         backend:
    #           service:
    #             name: ollama-webui
    #             port:
    #               number: 8080
    # - host: "rss.expona.ai"
    #   http:
    #     paths:
    #       - path: /
    #         pathType: Prefix
    #         backend:
    #           service:
    #             name: rss
    #             port:
    #               number: 80
                                  