apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: gmi
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgInVzZXJuYW1lIjoicm9iNjExMjYyOCIsCiAgICAgICAgICAgICJwYXNzd29yZCI6IkNodWkyMDIzQEAiLAogICAgICAgICAgICAiZW1haWwiOiJyb2JAZGlnaXRhbGV4aGF1c3QuY28iLAogICAgICAgICAgICAiYXV0aCI6ImNtOWlOakV4TWpZeU9EcERhSFZwTWpBeU0wQkEiCiAgICAJfQogICAgfQp9